Repository: Dacid99/Emailkasten
Catalog: src/web/locale/*/LC_MESSAGES/django.po
Languages: pt_pt

source: Search
pt_pt: Procurar

source: Created before
pt_pt: Criados antes de

source: Created after
pt_pt: Criado depois de

source: Received before
pt_pt: Recebido antes de

source: Received after
pt_pt: Recebido depois de

source: Number of intervals
pt_pt: Número de intervalos

source: Interval period
pt_pt: Período de intervalo

source: Enabled
pt_pt: Ativo

source: File format
pt_pt: Formato do ficheiro

source: Select the format of the email file you want to upload.
pt_pt: Selecione o formato do ficheiro de email que quer dar upload.

source: Email or Mailbox file
pt_pt: Email ou ficheiro Mailbox

source: Pick a file for upload.
pt_pt: Escolha um ficheiro para fazer upload.

source: Test failed, there is something wrong with this objects setup: %(error)s
pt_pt: Teste falhado, existe alguma coisa errada com a configuração deste objeto: %(error)s

source: Test failed: %(error)s
pt_pt: Falha no teste: %(error)s

source: Test failed due to an unexpected error: %(error)s
pt_pt: Falha no teste devido a um erro falhado: %(error)s

source: Test was successful
pt_pt: Teste bem sucedido

source: Content type
pt_pt: Tipo de conteúdo

source: Mailbox
pt_pt: Caixa de Correio

source: Account
pt_pt: Conta

source: Request Error
pt_pt: Erro de Pedido

source: There was something wrong with your request.
pt_pt: Houve um problema com o seu pedido.

source: First aid: Please try again.
pt_pt: First aid: Por favor tente novamente.

source: Forbidden
pt_pt: Proibido

source: You are not allowed to access the page you requested.
pt_pt: Não tem permissões para aceder à página que pediu.

source: First aid: Check if you are logged in.
pt_pt: First aid: Verifique se tem sessão iniciada.

source: CSRF Verification failed!
pt_pt: Verificação CSRF falhada!

source: First aid: Check your cookie settings.
pt_pt: First aid: Verifique as suas definições de cookies.

source: Page Not Found
pt_pt: Página Não Encontrada

source: The page you requested doesn't exist.
pt_pt: A página que pediu não existe.

source: First aid: Check the URL for typos.
pt_pt: First aid: Verifique se o URL contém erros.

source: Internal Error
pt_pt: Erro Interno

source: An unexpected error occurred while processing your request.
pt_pt: Ocorreu um erro inesperado durante o processar do seu pedido.

source: First aid: Try again. If the error persists please inform your admin or write an issue report.
pt_pt: First aid: Tente novamente. Se o erro persistir por favor informe o seu administrador ou escreva um relatório do problema.

source: Add Account
pt_pt: Adicionar Conta

source: New Account
pt_pt: Nova Conta

source: Cancel
pt_pt: Cancelar

source: Account Details
pt_pt: Detalhes da Conta

source: Host
pt_pt: Anfitrião

source: Protocol
pt_pt: Protocolo

source: Port
pt_pt: Porta

source: Default
pt_pt: Padrão

source: Timeout
pt_pt: Tempo Limite

source: None
pt_pt: Nenhum

source: Allow Insecure Connection
pt_pt: Permitir Ligação Insegura

source: on
pt_pt: em

source: off
pt_pt: desligado

source: Latest Error
pt_pt: Último Erro

source: Occurred At
pt_pt: Ocorreu Em

source: Test the account to see if this error persists.
pt_pt: Testar a conta para ver ser o erro persiste.

source: Mailboxes
pt_pt: Caixas de Correio

source: Routines
pt_pt: Rotinas

source: Latest Emails
pt_pt: Últimos Emails

source: View all
pt_pt: Ver todos

source: Edit Account
pt_pt: Editar Conta

source: in
pt_pt: em

source: Accounts
pt_pt: Contas

source: Add account
pt_pt: Adicionar conta

source: Add a standard set of routines to archive all mails going in and out of this account.
pt_pt: Adiciona um conjunto padrão de rotinas para arquivar todos os emails que entram e saem desta conta.

source: Add routines
pt_pt: Adicionar rotinas

source: You can set up routines for this account's mailboxes to fetch its complete email traffic.
pt_pt: Pode configurar rotinas para as caixas de correio desta conta para buscar o tráfego de email completo.

source: You can fetch emails from one of this accounts mailboxes.
pt_pt: Pode buscar emails de uma das caixas de correios destas contas.

source: No email accounts found.
pt_pt: Nenhuma conta de email encontrada.

source: Go ahead and add some.
pt_pt: Adicione algumas.

source: You can add mailboxes for this account by fetching them from the server
pt_pt: Pode adicionar caixas de correio para esta conta ao obtê-los do servidor

source: Test whether this account can be accessed
pt_pt: Testa se esta conta pode ser acessada

source: Test this account to make sure it can be accessed.
pt_pt: Testar esta conta para ter a certeza que pode ser acessada.

source: Update the mailboxes in this account.
pt_pt: Atualiza as caixas de correio nesta conta.

source: Attachment Details
pt_pt: Detalhes do Anexo

source: MIME Content-Type
pt_pt: Tipo de Conteúdo MIME

source: Size
pt_pt: Tamanho

source: Content Disposition
pt_pt: Disposição de Conteúdo

source: Content Id
pt_pt: Id do Conteúdo

source: Date received
pt_pt: Data de receção

source: Attachments
pt_pt: Anexos

source: Datasize
pt_pt: Tamanho dos Dados

source: In email
pt_pt: No email

source: No attachments found.
pt_pt: Nenhum anexo encontrado.

source: You can fetch some along with emails from the mailboxes you have set up.
pt_pt: Pode buscar alguns em conjunto com emails das caixas de correio que tenha configuradas.

source: Go to mailboxes
pt_pt: Ir para as caixas de correio

source: Download
pt_pt: Descarregar

source: Share this attachment with another service
pt_pt: Partilhe este anexo com outro serviço

source: Correspondent Details
pt_pt: Detalhes de Correspondente

source: Mailer name
pt_pt: Nome do remetente

source: Mailinglist
pt_pt: ListaDeCorreio

source: List Id
pt_pt: Lista de Id

source: Subscribe
pt_pt: Subscrever

source: Unsubscribe
pt_pt: Anular Subscrição

source: Post
pt_pt: Publicar

source: Archive
pt_pt: Arquivar

source: Help
pt_pt: Ajuda

source: Edit Correspondent
pt_pt: Editar Correspondente

source: with
pt_pt: com

source: Correspondents
pt_pt: Correspondentes

source: No correspondents found.
pt_pt: Nenhum correspondente encontrado.

source: You can add some by fetching the emails from the mailboxes you have set up.
pt_pt: Pode adicionar alguns ao buscar os emails das caixas de correio que tenha configuradas.

source: Share this correspondent with another service
pt_pt: Partilhe este correspondente com outro serviço

source: Add Routine
pt_pt: Adicionar Rotina

source: New Routine
pt_pt: Nova Rotina

source: Routine Details
pt_pt: Detalhes da Rotina

source: Criterion
pt_pt: Critério

source: With value
pt_pt: Com valor

source: Interval
pt_pt: Intervalo

source: Last Run
pt_pt: Última Execução

source: Total Run Count
pt_pt: Número Total de Execuções

source: Test the routine to see if this error persists.
pt_pt: Testa a rotina para ver se o erro persiste.

source: Edit Routine
pt_pt: Editar Rotina

source: Add routine
pt_pt: Adicionar rotina

source: No routines found.
pt_pt: Nenhuma rotina encontrada.

source: Add one to a mailbox to fetch its contents on a regular basis.
pt_pt: Adiciona uma à caixa de correio para buscar os seus conteúdos regularmente.

source: Running
pt_pt: A Executar

source: Paused
pt_pt: Parado

source: Start this routine
pt_pt: Começar esta rotina

source: Start
pt_pt: Começar

source: Stop this routine
pt_pt: Parar esta rotina

source: Stop
pt_pt: Parar

source: Perform a test run of this routine
pt_pt: Fazer uma execução de teste desta rotina

source: Dashboard
pt_pt: Painel de Controlo

source: Welcome to E∘nvelope
pt_pt: Bem vindo ao E∘nvelope

source: Search emails
pt_pt: Procurar emails

source: Statistics
pt_pt: Estatísticas

source: Data
pt_pt: Dados

source: Count
pt_pt: Contagem

source: Timeline
pt_pt: Linha de tempo

source: Email Timeline
pt_pt: Linha de Tempo de Email

source: Day
pt_pt: Dia

source: Latest
pt_pt: Último

source: Today
pt_pt: Hoje

source: This week
pt_pt: Esta semana

source: Month
pt_pt: Mês

source: Week
pt_pt: Semana

source: Week #
pt_pt: Semana #

source: Year
pt_pt: Ano

source: Conversation
pt_pt: Conversação

source: Email Details
pt_pt: Detalhes de Email

source: Time received
pt_pt: Tempo de receção

source: Message Id
pt_pt: Id da Mensagem

source: yes
pt_pt: sim

source: no
pt_pt: não

source: Plain bodytext
pt_pt: Corpo de texto simples

source: Html bodytext
pt_pt: Corpo de texto html

source: Email content
pt_pt: Conteúdo do email

source: Headers
pt_pt: Cabeçalhos

source: In Reply To
pt_pt: Em Resposta A

source: Replies
pt_pt: Respostas

source: References
pt_pt: Referências

source: Referenced by
pt_pt: Referenciado por

source: No emails found for this timeframe.
pt_pt: Nenhum email encontrado para este período.

source: Received
pt_pt: Recebida

source: No emails found.
pt_pt: Nenhum email encontrado.

source: You can fetch some from the mailboxes you have set up.
pt_pt: Pode buscar alguns a partir das caixas de correio que tem configuradas.

source: Reprocess this archived email to find connections with emails that have been archived later
pt_pt: Reprocessar este email arquivado para encontrar conexões com emails que tenham sido arquivados mais tarde

source: Reprocess
pt_pt: Reprocessar

source: Restore this email to its mailbox on the mailserver
pt_pt: Restaurar este email para a sua caixa de correio no servidor de email

source: Restore
pt_pt: Restaurar

source: Toolbar with button groups
pt_pt: Barra de ferramentas com grupos de botões

source: Close-buttons group
pt_pt: Fechar grupo de botões

source: Action-buttons groups
pt_pt: Ações de grupo de botões

source: Edit-buttons group
pt_pt: Editar grupo de botões

source: Action-buttons group
pt_pt: Ação de grupo de botões

source: Show filter options
pt_pt: Mostrar opções de filtro

source: Filter options
pt_pt: Opções de filtro

source: Close
pt_pt: Fechar

source: Select All
pt_pt: Selecionar Tudo

source: Multi-actions-buttons groups
pt_pt: Grupos de botões de multi-ações

source: for
pt_pt: para

source: Mailbox Details
pt_pt: Detalhes da Caixa de Correio

source: Save attachments
pt_pt: Guardar anexos

source: Save mails as .eml
pt_pt: Guardar emails como .eml

source: Test the mailbox to see if this error persists.
pt_pt: Testar a caixa de correio para ver se este erro persiste.

source: Edit Mailbox
pt_pt: Editar Caixa de Correio

source: of
pt_pt: de

source: You can set up routines for this mailbox to fetch its contents on a regular schedule.
pt_pt: Pode definir rotinas para esta caixa de correio para buscar os seus conteúdos regularmente.

source: Fetch emails from this mailbox by setting up a routine or fetching the content once.
pt_pt: Buscar emails desta caixa de correio ao definir uma rotina ou buscar o conteúdo uma vez.

source: Fetch and archive emails from this mailbox now
pt_pt: Buscar e arquivar emails desta caixa de correio agora

source: Fetch
pt_pt: Buscar

source: No mailboxes found.
pt_pt: Não foram encontradas caixas de correio.

source: You can add some by fetching the mailboxes from an account you have set up.
pt_pt: Pode adicionar alguns ao buscar das caixas de correio desta conta que tenha configuradas.

source: Go to accounts
pt_pt: Ir para contas

source: Test whether this mailbox can be opened on the mailserver
pt_pt: Testar se esta caixa de correio pode ser aberta no servidor de email

source: Test this mailbox to make sure it can be accessed.
pt_pt: Testar esta caixa de correio para assegurar-se que pode ser acedida.

source: Upload emails
pt_pt: Fazer upload de emails

source: Upload email
pt_pt: Fazer upload de email

source: Back to mailbox
pt_pt: Voltar para a caixa de correio

source: Upload emails to the mailbox
pt_pt: Fazer upload de emails para a caixa de correio

source: & Submit
pt_pt: &amp; Submeter

source: Reset
pt_pt: Reiniciar

source: Added
pt_pt: Adicionado

source: Last changed
pt_pt: Última mudança em

source: Delete
pt_pt: Eliminar

source: Delete %(object)s
pt_pt: Eliminar %(object)s

source: Are you sure you want to delete %(object)s?
pt_pt: Tem a certeza que quer eliminar %(object)s?

source: Edit
pt_pt: Editar

source: End edit
pt_pt: Terminar edição

source: Favorite
pt_pt: Favorito

source: Filter
pt_pt: Filtrar

source: &amp; The Eonvelope Contributors.
pt_pt: &amp; Os Contribuidores do Eonvelope.

source: Licensed under AGPL-3.0-or-later.
pt_pt: Licenciado sob AGPL-3.0-or-later.

source: Version
pt_pt: Versão

source: DEBUG
pt_pt: DEPURAR

source: Documentation
pt_pt: Documentação

source: Translating
pt_pt: A Traduzir

source: Toggle navigation
pt_pt: Alternar navegação

source: Toggle Dropdown
pt_pt: Alternar Menu Suspenso

source: List
pt_pt: Lista

source: Table
pt_pt: Tabela

source: Healthy
pt_pt: Saudável

source: Unhealthy
pt_pt: Não Saudável

source: Health unknown
pt_pt: Saúde desconhecida

source: Are you sure you want to delete the selected items?
pt_pt: Tem a certeza que pretende eliminar os itens selecionados?

source: Results
pt_pt: Resultados

source: Page navigation
pt_pt: Navegação de página

source: Previous
pt_pt: Anterior

source: Next
pt_pt: Próximo

source: Page Size
pt_pt: Tamanho da Página

source: Save
pt_pt: Guardar

source: Test
pt_pt: Testar

source: Select
pt_pt: Selecionar

source: Updating mailboxes failed: %(error)s
pt_pt: Falha ao atualizar caixas de correio: %(error)s

source: Updating mailboxes successful
pt_pt: Atualização de caixas de correio bem sucedidas

source: Adding routines successful
pt_pt: Adicionar de rotinas bem sucedido

source: Sharing successful
pt_pt: Partilhado com sucesso

source: Daemon started successfully
pt_pt: Daemon iniciado com sucesso

source: Daemon was already running
pt_pt: Daemon já estava em execução

source: Daemon stopped successfully
pt_pt: Daemon parado com sucesso

source: Daemon was not running
pt_pt: Daemon não estava em execução

source: Email successfully reprocessed.
pt_pt: Email reprocessado com sucesso.

source: POP accounts do not support restoring of emails to mailbox.
pt_pt: Contas POP não suportam o restaurar de emails para a caixa de correio.

source: Restoring of email failed: %(error)s
pt_pt: Restaurar de email falhado: %(error)s

source: eml file not found.
pt_pt: ficheiro eml não encontrado.

source: Restoring of email to mailbox failed: %(error)s
pt_pt: Restaurar de email para a caixa de correio falhada: %(error)s

source: Email successfully restored to mailbox.
pt_pt: Email restaurado para a caixa de correio com sucesso.

source: The chosen criterion %(criterion)s is not available for this mailbox.
pt_pt: O critério %(criterion)s escolhido não está disponível para esta caixa de correio.

source: Fetching failed: %(error)s
pt_pt: Falha ao buscar: %(error)s

source: Fetching successful
pt_pt: Busca feita com sucesso
