Repository: Dacid99/Emailkasten
Catalog: src/eonvelope/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_pt

source: Paperless server URL
fr: adresse du serveur Paperless
pt_pt: url do servidor Paperless

source: URL of your Paperless server.
fr: Adresse de votre serveur Paperless.
pt_pt: URL do seu servidor Paperless.

source: Paperless server API key
fr: Clé API du serveur Paperless
pt_pt: chave da API do servidor Paperless

source: API key for your Paperless server.
fr: Clé d'API pour votre serveur Paperless.
pt_pt: A chave API do seu servidor Paperless.

source: Paperless Tika support enabled
fr: prise en charge de Paperless Tika activé
pt_pt: suporte Paperless Tika ativo

source: Whether Tika support is enabled on your Paperless server.
fr: Si le support de Tika est activé ou non sur votre serveur Paperless.
pt_pt: Se o suporte Tika está ativo no seu servidor Paperless.

source: Immich server URL
fr: adresse du serveur Immich
pt_pt: url do servidor Immich

source: URL of your Immich server.
fr: Adresse de votre serveur Immich.
pt_pt: O URL do seu servidor Immich.

source: Immich server API key
fr: clé d'API du serveur Immich
pt_pt: chave API do servidor Immich

source: API key for your Immich server.
fr: Clé d'API de votre serveur Immich.
pt_pt: A chave API do seu servidor Immich.

source: Nextcloud server URL
fr: adresse du serveur Nextcloud
pt_pt: url do servidor Nextcloud

source: URL of your Nextcloud server.
fr: Adresse de votre serveur Nextcloud.
pt_pt: O URL do seu servidor Nextcloud.

source: Nextcloud server username
fr: nom d'utilisateur Nextcloud
pt_pt: nome de utilizador Nextcloud

source: Username for your Nextcloud account.
fr: Nom d'utilisateur de votre compte Nextcloud.
pt_pt: O nome de utilizador para a sua conta Nextcloud.

source: Nextcloud server password
fr: mot de passe du serveur Nextcloud
pt_pt: palavra-passe do servidor Nextcloud

source: Password for your Nextcloud account.
fr: Mot de passe de votre compte Nextcloud.
pt_pt: palavra-passe da sua conta Nextcloud.

source: Nextcloud server addressbook
fr: carnet d'adresse du serveur Nextcloud
pt_pt: livro de endereços do servidor Nextcloud

source: Main addressbook of your Nextcloud account.
fr: Carnet d'adresses principal de votre compte Nextcloud.
pt_pt: Livro de endereços principal da sua conta Nextcloud.

source: user profile
fr: profil utilisateur
pt_pt: perfil de utilizador

source: user profiles
fr: profils utilisateur
pt_pt: perfis de utilizadores

source: Profile for user %(username)s
fr: Profil pour utilisateur %(username)s
pt_pt: Perfil para o utilizador %(username)s

source: Too Many Requests
fr: Trop de requêtes
pt_pt: Demasiados Pedidos

source: You are sending too many requests.
fr: Vous envoyez trop de requêtes.
pt_pt: Está a enviar demasiados pedidos.

source: Profile
fr: Profil
pt_pt: Perfil

source: Your Profile
fr: Ton profil
pt_pt: O Seu Perfil

source: Third Party Integrations
fr: Intégrations de tiers
pt_pt: Integrações de Terceiros

source: Save
fr: Enregistrer
pt_pt: Guardar

source: Select Language
fr: Sélectionnez une langue
pt_pt: Selecionar Idioma

source: Light
fr: Clair
pt_pt: Claro

source: Dark
fr: Sombre
pt_pt: Escuro

source: Auto
fr: Automatique
pt_pt: Automático

source: Toggle navigation
fr: Basculer la navigation
pt_pt: Alternar navegação

source: Sign Out
fr: Se déconnecter
pt_pt: Terminar Sessão

source: Sign In
fr: Se connecter
pt_pt: Iniciar Sessão

source: Sign Up
fr: S'inscrire
pt_pt: Inscrever

source: Change Password
fr: Changer le mot de passe
pt_pt: Mudar Palavra-Passe

source: Third-Party Accounts
fr: Comptes tiers
pt_pt: Contas de Terceiros

source: Two-Factor Authentication
fr: Authentification à deux facteurs
pt_pt: Autenticação de Dois Fatores

source: Sessions
pt_pt: Sessões

source: Admin panel
fr: Panneau admin
pt_pt: Painel de administrador
