Repository: Dacid99/Emailkasten
Catalog: src/core/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_pt

source: All emails received the last DAY
fr: Tous les courriels reçus le dernier JOUR
pt_pt: Todos os e-mails recebidos no último DIA

source: All emails received the last WEEK
fr: Tous les courriels reçus la SEMAINE dernière
pt_pt: Todos os e-mails recebidos na última SEMANA

source: All emails received the last MONTH
fr: Tous les courriels reçus le MOIS dernier
pt_pt: Todos os e-mails recebidos no último MÊS

source: All emails received the last YEAR
fr: Tous les courriels reçus l'ANNÉE dernière
pt_pt: Todos os e-mails recebidos no último ANO

source: All RECENT emails
fr: Tous les courriels RÉCENTS
pt_pt: Todos os e-mails RECENTES

source: All UNSEEN emails
fr: Tous les courriels NON LUS
pt_pt: Todos os e-mails NÃO LIDOS

source: All SEEN emails
fr: Tous les courriels VUS
pt_pt: Todos os e-mails LIDOS

source: All emails
fr: Tous les courriels
pt_pt: Todos os e-mails

source: All RECENT and UNSEEN emails
fr: Tous les courriels RÉCENTS NON LUS
pt_pt: Todos os e-mails RECENTES e NÃO LIDOS

source: All emails that are not RECENT
fr: Tous les courriels qui ne sont pas RÉCENTS
pt_pt: Todos os e-mails não RECENTES

source: FLAGGED emails
fr: Courriels MARQUÉS
pt_pt: E-mails SINALIZADOS

source: All emails that are not FLAGGED
fr: Tous les courriels NON MARQUÉS
pt_pt: Todos os e-mails não SINALIZADOS

source: All email DRAFTs
fr: Tous les courriels BROUILLONS
pt_pt: Todos os RASCUNHOs

source: All emails that are not DRAFTs
fr: Tous les courriels NON BROUILLONS
pt_pt: Todos os e-mails que não são RASCUNHOs

source: All ANSWERED emails
fr: Tous les courriels RÉPONDUS
pt_pt: Todos os e-mails COM RESPOSTA

source: All UNANSWERED emails
fr: Tous les courriels NON RÉPONDUS
pt_pt: Todos os e-mails SEM RESPOSTA

source: All DELETED emails
fr: Tous les courriels SUPPRIMÉS
pt_pt: Todos os e-mails ELIMINADOS

source: All UNDELETED emails
fr: Tous les courriels NON SUPPRIMÉS
pt_pt: Todos os e-mails RECUPERADOS

source: All emails with the given KEYWORD
fr: Tous les courriels contenant le MOT-CLÉ
pt_pt: Todos os e-mails que contêm a PALAVRA-CHAVE

source: All emails without the given KEYWORD
fr: Tous les courriels ne contenant pas le MOT-CLÉ
pt_pt: Todos os e-mails que não contêm a PALAVRA-CHAVE

source: All emails LARGER than the given size
fr: Tous les courriels PLUS GRANDS que la taille donnée
pt_pt: Todos os e-mails com tamanho SUPERIOR ao indicado

source: All emails SMALLER than the given size
fr: Tous les courriels PLUS PETITS que la taille donnée
pt_pt: Todos os e-mails com tamanho INFERIOR ao indicado

source: All emails with SUBJECT containing the given text
fr: Tous les courriels avec le SUJET contenant le texte donné
pt_pt: Todos os e-mails cujo ASSUNTO contém o texto fornecido

source: All emails with BODY containing the given text
fr: Tous les courriels avec le CORPS contenant le texte donné
pt_pt: Todos os e-mails cujo CORPO contém o texto fornecido

source: All emails sent FROM the given address
fr: Tous les courriels envoyés DEPUIS l'adresse donnée
pt_pt: Todos os e-mails ENVIADOS do endereço fornecido

source: All emails SENT SINCE the given date
fr: Tous les courriels ENVOYÉS DEPUIS la date donnée
pt_pt: Todos os e-mails ENVIADOS DESDE a data indicada

source: IMAP4 (unencrypted)
fr: IMAP4 (non chiffré)
pt_pt: IMAP4 (não encriptado)

source: POP3 (unencrypted)
fr: POP3 (non chiffré)
pt_pt: POP3 (não encriptado)

source: Inbox
fr: Boîte de réception
pt_pt: Caixa de entrada

source: Outbox
fr: Boîte dʼenvoi
pt_pt: Caixa de saída

source: Sent
fr: Envoyés
pt_pt: Enviado

source: Junk
fr: Indésirable
pt_pt: Spam

source: Drafts
fr: Brouillons
pt_pt: Rascunhos

source: Trash
fr: Corbeille
pt_pt: Lixo

source: From
fr: De
pt_pt: De

source: To
fr: À
pt_pt: Para

source: BCC
fr: CCi

source: Sender
fr: Expéditeur
pt_pt: Remetente

source: Reply-To
fr: Répondre-À
pt_pt: Endereço para resposta

source: Resent-From
fr: Renvoyé-Depuis
pt_pt: Reenviado-Por

source: Resent-To
fr: Renvoyé-À
pt_pt: Reenviado-Para

source: Resent-Cc
fr: Renvoyé-Cc
pt_pt: Reenviado-Cc

source: Resent-Bcc
fr: Renvoyé-Cci
pt_pt: Reenviado-Bcc

source: Resent-Sender
fr: Renvoyé-Envoyeur
pt_pt: Reenviado-Remetente

source: Resent-Reply-To
fr: Renvoyé-Répondre-À
pt_pt: Reenviado-Endereço para resposta

source: Envelope-To
fr: Enveloppe-À
pt_pt: Envelope-Para

source: Delivered-To
fr: Délivré-À
pt_pt: Entregue-A

source: Return-Path
fr: Retour-Chemin
pt_pt: Caminho-De-Retorno

source: Return-Receipt-To
fr: Retour-Reçu-À
pt_pt: Recibo-De-Retorno-Para

source: Disposition-Notification-To
fr: Disposition-Notification-À
pt_pt: Notificação-De-Disposição-Para

source: .zip with .eml files inside
fr: .zip avec des fichiers .eml à lʼintérieur
pt_pt: .zip com ficheiros .eml dentro

source: .zip with mh mailbox inside
fr: .zip avec boîte aux lettres mh à l'intérieur
pt_pt: .zip com caixa de corrreio mh dentro

source: .zip with maildir mailbox inside
fr: .zip avec boîte aux lettres maildir à l'intérieur
pt_pt: .zip com caixa de correio maildir dentro

source: favorite status
fr: statut favori
pt_pt: estado de favorito

source: filepath
fr: chemin du fichier
pt_pt: caminho do ficheiro

source: health status
fr: santé
pt_pt: estado de saúde

source: last error
fr: dernière erreur
pt_pt: último erro

source: time of last error occurrence
fr: heure de la dernière erreur
pt_pt: hora do último erro ocorrido

source: time of creation
fr: heure de création
pt_pt: data de criação

source: time of last update
fr: heure de dernière mise à jour
pt_pt: data da última atualização

source: This will delete the records of this account and all mailboxes, emails and attachments found in it!
fr: Ceci supprimera les informations de ce compte et de toutes les boîtes de réception, courriels et pièces jointes qu'il contient !
pt_pt: Esta ação irá eliminar os registos desta conta, bem como todas as caixas de correio, e-mails e anexos que nela se encontrem!

source: This will delete the records of these accounts and all mailboxes, emails and attachments found in them!
fr: Ceci supprimera les informations de ces comptes et toutes les boîtes de réception, courriels et pièces jointes qu'ils contiennent !
pt_pt: Esta ação irá eliminar os registos destas contas, bem como todas as caixas de correio, e-mails e anexos que nelas se encontrem!

source: username
fr: nom d'utilisateur
pt_pt: nome de utilizador

source: The username of the account. Typically the mail address.
fr: Lʼidentifiant du compte. Typiquement lʼadresse de courriel.
pt_pt: O nome de utilizador da conta. Correspondente normalmente ao endereço de e-mail.

source: password
fr: mot de passe
pt_pt: palavra-passe

source: The password to the account.
fr: Le mot de passe du compte.
pt_pt: A palavra-passa da conta.

source: mailserver URL
fr: URL du serveur de messagerie
pt_pt: URL do servidor de e-mail

source: The URL of the mailserver for the chosen protocol.
fr: L'URL du serveur de messagerie pour le protocole choisi.
pt_pt: O URL do servidor de e-mail para o protocolo escolhido.

source: mailserver portnumber
fr: numéro de port du serveur de messagerie
pt_pt: número de porto do servidor de e-mail

source: The port of the mailserver for the chosen protocol.
fr: Le port du serveur de messagerie pour le protocole choisi.
pt_pt: O número de porto do servidor de e-mail para o protocolo escolhido.

source: email protocol
fr: protocole de courriel
pt_pt: protocolo de e-mail

source: The email protocol implemented by the server.
fr: Le protocole de courriel implémenté par le serveur.
pt_pt: O protocolo de e-mail implementado pelo servidor.

source: connection timeout
fr: délai d'attente de connexion
pt_pt: tempo limite de conexão

source: Timeout for the connection to the mailserver.
fr: Délai d'attente pour la connexion au serveur de messagerie.
pt_pt: Tempo limite de conexão ao servidor de e-mail.

source: allow insecure connection
fr: autoriser les connexions non sécurisées
pt_pt: permitir conexão insegura

source: Whether to allow insecure connections to the host, e.g. with a self-signed certificate.
fr: Autoriser les connexions non sécurisées à l'hôte, par exemple avec un certificat auto-signé.
pt_pt: Indica se devem ser permitidas conexões inseguras ao servidor, por exemplo, através de um certificado autoassinado.

source: user
fr: utilisateur
pt_pt: utilizador

source: account
fr: compte
pt_pt: conta

source: accounts
fr: comptes
pt_pt: contas

source: Account %(mail_address)s with protocol %(protocol)s
fr: Compte %(mail_address)s avec le protocole %(protocol)s
pt_pt: Conta %(mail_address)s com o protocolo %(protocol)s

source: This account already exists.
fr: Ce compte existe déjà.
pt_pt: Esta conta já existe.

source: Testing this account data failed: %(error)s
fr: Échec du test des données de ce compte : %(error)s
pt_pt: Não foi possível validar os dados desta conta: %(error)s

source: The protocol %s is not implemented in a fetcher class!
fr: Le protocole %s n'est pas dans une classe de récupérateur !
pt_pt: O protocolo %s não está implementado em uma classe de pesquisa!

source: This will only delete the record of this attachment, not of the email.
fr: Ceci supprimera seulement les informations de cette pièce jointe, pas celles du courriel.
pt_pt: Esta ação irá eliminar apenas o registo deste anexo, não o do respetivo e-mail.

source: This will only delete the records of these attachments, not of their emails.
fr: Ceci supprimera seulement les informations de ces pièces jointes, pas celles des courriels.
pt_pt: Esta ação irá eliminar apenas o registo destes anexos, não o dos respetivos e-mails.

source: filename
fr: nom du fichier
pt_pt: nome de ficheiro

source: content disposition
fr: disposition du contenu
pt_pt: disposição do conteúdo

source: content ID
fr: identifiant du contenu
pt_pt: ID do conteúdo

source: content maintype
fr: type principal du contenu
pt_pt: tipo de conteúdo principal

source: content subtype
fr: type secondaire du contenu
pt_pt: tipo de sub-conteúdo

source: datasize
fr: taille des données
pt_pt: tamanho dos dados

source: email
fr: courriel

source: attachment
fr: pièce jointe
pt_pt: anexo

source: attachments
fr: pièces jointes
pt_pt: anexos

source: Attachment %(file_name)s from %(email)s
fr: Pièce jointe %(file_name)s de %(email)s
pt_pt: Anexo %(file_name)s de %(email)s

source: Paperless URL is malformed: %(error)s
fr: L'adresse Paperless est malformée : %(error)s
pt_pt: URL do Paperless está mal formado: %(error)s

source: Error connecting to the Paperless server: %(error)s
fr: Erreur de connexion au serveur Paperless : %(error)s
pt_pt: Erro ao conectar ao servidor Paperless: %(error)s

source: Authentication to Paperless failed: %(response)s
fr: Authentification à Paperless échouée : %(response)s
pt_pt: Autenticação do Paperless falhada: %(response)s

source: Uploading to Paperless failed: %(response)s
fr: Envoi à Paperless échoué : %(response)s
pt_pt: Upload para o Paperless falhado: %(response)s

source: Immich URL is malformed: %(error)s
fr: L'adresse Immich est malformée : %(error)s
pt_pt: URL Immich é mal formado: %(error)s

source: Error connecting to the Immich server: %(error)s
fr: Erreur lors de la connexion au serveur Immich : %(error)s
pt_pt: Erro ao conectar ao servidor Immich: %(error)s

source: Authentication to Immich failed: %(response)s
fr: Authentification à Immich échouée : %(response)s
pt_pt: Autenticação do Immich falhada: %(response)s

source: Uploading to Immich failed: %(response)s
fr: Envoi à Immich échoué : %(response)s
pt_pt: Upload para o Immich falhou: %(response)s

source: Attachment image
fr: Image de la pièce jointe
pt_pt: Imagem em anexo

source: Attachment text
fr: Texte de la pièce jointe
pt_pt: Texto em anexo

source: Attachment file content
fr: Contenu du fichier joint
pt_pt: Conteúdo do ficheiro em anexo

source: This will only delete the record of this correspondent, not of its emails.
fr: Ceci supprimera seulement les informations de ce correspondant, pas celles de ses courriels.
pt_pt: Isto eliminará apenas o registo deste correspondente, não dos seus emails.

source: This will only delete the records of these correspondents, not of their emails.
fr: Ceci supprimera seulement les informations de ces correspondants, pas les informations de leurs courriels.
pt_pt: Isto eliminará apenas os registos destes correspondentes, mas não os seus emails.

source: email address
fr: adresse courriel
pt_pt: endereço email

source: mailer name
fr: nom d'expéditeur
pt_pt: nome do remetente

source: The mailer name of the correspondent.
fr: Le nom d'expéditeur du correspondant.
pt_pt: O nome do remetente do correspondente.

source: real name
fr: vrai nom
pt_pt: nome real

source: The real name of the correspondent.
fr: Le vrai nom du correspondant.
pt_pt: O nome real do correspondente.

source: list ID
fr: identifiant de liste
pt_pt: id da lista

source: list owner
fr: propriétaire de la liste
pt_pt: dono da lista

source: list-subscribe
fr: liste-suivre
pt_pt: lista-subscrever

source: list-unsubscribe
fr: liste-neplussuivre
pt_pt: lista-desinscrever

source: list-unsubscribe method
fr: méthode liste-neplussuivre

source: list post
fr: lister le post
pt_pt: publicação da lista

source: list help
fr: lister l'aide
pt_pt: ajuda da lista

source: list archive
fr: lister l'archive
pt_pt: arquivo da lista

source: correspondent
fr: correspondant
pt_pt: correspondente

source: correspondents
fr: correspondants
pt_pt: correspondentes

source: Correspondent with address %(email_address)s
fr: Correspondant avec l'adresse : %(email_address)s
pt_pt: Correspondente com o endereço %(email_address)s

source: Nextcloud URL is malformed: %(error)s
fr: L'adresse Nextcloud est malformée : %(error)s
pt_pt: URL do Nextcloud está mal formado: %(error)s

source: Error connecting to the Nextcloud server: %(error)s
fr: Erreur de connexion au serveur Nextcloud : %(error)s
pt_pt: Erro ao conectar ao servidor Nextcloud: %(error)s

source: Authentication to Nextcloud failed: %(response)s
fr: Authentificaiton à Nextcloud échouée : %(response)s
pt_pt: Autenticação com o Nextcloud falhada: %(response)s

source: Uploading to Nextcloud failed: %(response)s
fr: Envoi à Nextcloud échoué : %(response)s
pt_pt: Upload para o Nextcloud falhado: %(response)s

source: This will only delete this routine, not its mailbox.
fr: Ceci supprimera seulement cette routine, pas sa boîte aux lettres.
pt_pt: Isto eliminará apenas esta rotina, e não a caixa de correio da mesma.

source: This will only delete these routine, not their mailboxes.
fr: Ceci supprimera seulement ces routines, pas leurs boîtes aux lettres.
pt_pt: Isto eliminará apenas estas rotinas, e não as suas caixas de correio.

source: mailbox
fr: boîte aux lettres
pt_pt: caixa de correio

source: fetching criterion
fr: critère de récupération
pt_pt: critério de pesquisa

source: The selection criterion for emails to archive.
fr: Critère de sélection des courriels à archiver.
pt_pt: O critério de seleção para emails a arquivar.

source: filter value
fr: filtrer la valeur
pt_pt: valor de filtro

source: Additional value for the selection criterion.
fr: Valeur en plus pour le critère de sélection.
pt_pt: Valor adicional para o critério de seleção.

source: celery task
fr: tâche céleri
pt_pt: tarefa célere

source: interval
fr: intervalle
pt_pt: intervalo

source: The time between two routine runs in seconds.
fr: La durée entre deux exécutions de routine en secondes.
pt_pt: O tempo entre duas execuções de rotina em segundos.

source: Emailfetching routine %(uuid)s for mailbox %(mailbox)s
fr: Routine de récupération des courriels %(uuid)s pour la boîte aux lettres %(mailbox)s
pt_pt: Rotina de pesquisa de email %(uuid)s para a caixa de correio %(mailbox)s

source: This fetching criterion is not available for this mailbox!
fr: Ce critère de récupération n'est pas disponible pour cette boîte aux lettres !
pt_pt: Este critério de pesquisa não está disponível para esta caixa de correio!

source: No valid mailbox selected!
fr: Pas de boîte aux lettres valide sélectionnée !
pt_pt: Nenhum caixa de correio válida selecionada!

source: This will delete the records of this email and all its attachments but not its correspondents.
fr: Ceci supprimera les informations de ce courriel et de ses pièces jointes mais pas ses correspondants.
pt_pt: Isto eliminará os registos deste email e todos os seus anexos mas nenhuns dos correspondentes.

source: This will delete the records of these emails and all their attachments but not their correspondents.
fr: Ceci supprimera les informations de ces courriels et leurs pièces jointes mais pas leurs correspondants.
pt_pt: Isto eliminará os registos destes emails e todos os seus anexos mas nenhum dos seus correspondentes.

source: message-ID
fr: identifiant du message
pt_pt: id-mensagem

source: time received
fr: moment de la réception
pt_pt: tempo de receção

source: subject
fr: objet
pt_pt: assunto

source: plain bodytext
fr: texte brut
pt_pt: corpo de texto simples

source: HTML bodytext
fr: texte HTML
pt_pt: corpo de texto HTML

source: in reply to email
fr: en réponse au courriel
pt_pt: em resposta ao email

source: referencing emails
fr: référencement des courriels
pt_pt: a referenciar emails

source: headers
fr: en-têtes
pt_pt: cabeçalhos

source: X-Spam Flag
fr: indicateur X-Spam
pt_pt: marcador X-Spam

source: emails
fr: courriels

source: Email with ID %(message_id)s, received on %(datetime)s from %(mailbox)s
fr: Courriel avec ID %(message_id)s, reçu le %(datetime)s depuis %(mailbox)s
pt_pt: Email com o ID %(message_id)s, recebido em %(datetime)s da %(mailbox)s

source: The file format %(file_format)s is not supported.
fr: Le format de fichier %(file_format)s n'est pas supporté.
pt_pt: O formato de ficheiro %(file_format)s não é suportado.

source: email-correspondents
fr: correspondants-du-courriel
pt_pt: correspondentes-emails

source: Email-Correspondent connection from %(email)s to %(correspondent)s with mention %(mention)s
fr: Connexion Courriel-Correspondant depuis %(email)s vers %(correspondent)s avec la mention %(mention)s
pt_pt: Conexão Correspondente-Email de %(email)s para %(correspondent)s com referência %(mention)s

source: This will delete the record of this mailbox and all emails and attachments found in it!
fr: Ceci supprimera les informations de cette boîte aux lettres et tous les courriels et pièces jointes qu'elle contient !
pt_pt: Isto eliminará o registo desta caixa de correio e todos os email e anexos dentro da mesma!

source: This will delete the records of these mailboxes and all emails and attachments found in them!
fr: Ceci supprimera les informations de ces boîtes aux lettres et tous les courriels et pièces jointes qu'ils contiennent !
pt_pt: Isto eliminará os registos destas caixas de correio e todos os emails e anexos dentro das mesmas!

source: name
fr: nom
pt_pt: nome

source: save attachments
fr: enregistrer les pièces jointes
pt_pt: guardar anexos

source: Whether the attachments from the emails in this mailbox will be saved.
fr: Si les pièces jointes des courriels de cette boîte aux lettres seront sauvegardées.

source: save as .eml
fr: enregistrer en .eml

source: Whether the emails in this mailbox will be stored in .eml files.
fr: Si les courriels de cette boîte aux lettres seront enregistrés dans des fichiers .eml.

source: mailboxes
fr: boîtes aux lettres
pt_pt: caixas de correio

source: Mailbox %(name)s of %(account)s
fr: Boîte aux lettres %(name)s de %(account)s

source: The given file is not a valid %(file_format)s.
fr: Le fichier donné n'est pas un %(file_format)s valide.

source: shard directory name
fr: nom de dossier partagé

source: file count
fr: compte des fichiers
pt_pt: número de ficheiros

source: status
fr: statut
pt_pt: estado

source: storage shard
fr: fragment de stockage

source: storage shards
fr: fragments de stockage

source: Current
fr: Courant
pt_pt: Atual

source: Archived
fr: Archivé
pt_pt: Arquivado

source: %(state)s storage directory %(name)s
fr: %(state)s répertoire de stockage %(name)s

source: This fetching criterion requires an argument.
fr: Ce critère de récupération nécessite un argument.

source: Date values must be given in format %(format)s.
fr: Les valeurs des dates doivent être données au format %(format)s.

source: This value must be an integer.
fr: Cette valeur doit être un entier.

source: This value must be a positive number.
fr: Cette valeur doit être un nombre positif.

source: refresh
fr: rafraîchir
pt_pt: atualizar

source: fetching of mail contents
fr: récupération du contenu du courriel

source: scan for mailboxes
fr: rechercher des boîtes aux lettres

source: restoring of email
fr: restauration du courriel

source: connecting
fr: connexion
pt_pt: a conectar

source: A %(error_class_name)s: %(error)s occurred during %(command_name)s on account!
fr: Une %(error_class_name)s : %(error)s s'est produite pendant %(command_name)s sur le compte !

source: A %(error_class_name)s: %(error)s occurred during %(command_name)s on mailbox!
fr: Une %(error_class_name)s : %(error)s s'est produite pendant %(command_name)s sur la boîte aux lettres !

source: Server responded %(response)s!
fr: Le serveur a répondu %(response)s !

source: routine
pt_pt: rotina

source: routines
pt_pt: rotinas

source: mention
pt_pt: menção

source: type
pt_pt: tipo
