Repository: Dacid99/Emailkasten
Catalog: src/config/locale/*/LC_MESSAGES/django.po
Languages: fr, pt_pt

source: E∘nvelope Administration
fr: Administration d'E∘nvelope
pt_pt: Administração do E∘nvelope

source: Eonvelope Administration
fr: Administration d'Eonvelope
pt_pt: Adinistração Eonvelope

source: E∘nvelope Settings
fr: Paramètres d'E∘nvelope
pt_pt: Definições do E∘nvelope

source: Your email archiving server
fr: Votre serveur d'archivage de courriels
pt_pt: O seu servidor de arquivação de email

source: Dashboard
fr: Tableau de bord
pt_pt: Painel de Controlo

source: Shortcut to the dashboard
fr: Raccourci vers le tableau de bord
pt_pt: Atalho para o painel de controlo

source: Timeline
fr: Chronologie
pt_pt: Linha de tempo

source: Shortcut to the email timeline
fr: Raccourci vers la chronologie des courriels
pt_pt: Atalho para a linha de tempo do email

source: E∘nvelope API
fr: API d'E∘nvelope
pt_pt: API E∘nvelope

source: API schema for the E∘nvelope server.
fr: Schéma d'API pour le serveur E∘nvelope.
pt_pt: Esquema do API para o servidor E∘nvelope.

source: Licensed under AGPL-3.0-or-later
fr: Sous licence AGPL-3.0-or-later
pt_pt: Licenciado sob AGPL-3.0-ou-posterior

source: Read the E∘nvelope Documentation on ReadTheDocs
fr: Lisez la documentation d'E∘nvelope sur ReadTheDocs
pt_pt: Leia a Documentação do E∘nvelope no ReadTheDocs

source: Default page size for paginated API response data
fr: Taille de la page par défaut pour les données de réponse API paginées
pt_pt: Tamanho padrão da página para dados da resposta da API paginados

source: Maximum page size for paginated API response data
fr: Taille max. de la page pour les données de réponse API paginées
pt_pt: Tamanho máximo da página para dados de resposta da API paginados

source: Default page size for pagination in the webapp.
fr: Taille par défaut de la page pour la pagination dans l'appli Web.
pt_pt: Tamanho padrão da página para paginação na webapp.

source: Page size options for pagination in the webapp. Should contain the WEB_DEFAULT_PAGE_SIZE value.
fr: Options de la taille de la page pour la pagination dans l'appli Web. Devrait contenir la valeur WEB_DEFAULT_PAGE_SIZE.
pt_pt: Opções de tamanho da página para paginação na webapp. Deve conter o valor WEB_DEFAULT_PAGE_SIZE.

source: Maximum datasize for a thumbnail in the webapp. Thumbnails larger than this will not be loaded.
fr: Taille maximale des données pour une miniature dans l'appli Web. Les miniatures plus grandes que ceci ne seront pas chargées.
pt_pt: Tamanho máximo dos dados para uma miniatura na webapp. Miniaturas maiores que isto não serão carregadas.

source: Whether to show tooltips in the web interface.
fr: Afficher les infobulles dans l'interface web.
pt_pt: Se as dicas de ferramentas devem ser exibidas na interface web.

source: Maximum numbers of files in one storage unit.
fr: Nombre maximal de fichiers dans une seule unité de stockage.
pt_pt: Número máximo de ficheiros em uma unidade de armazenamento.

source: Whether or not to ignore emails and mailboxes that have a spam flag
fr: S'il faut ou non ignorer les courriels et les boîtes aux lettres marqués comme indésirables
pt_pt: Se os emails e caixas de correio marcadas como spam devem ser ignoradas

source: Regex pattern (case-insensitive) for mailbox names that are ignored when looking up mailboxes in an account.
fr: Modèle regex (indifférent à la casse) pour les noms de boîtes aux lettres qui sont ignorés lors de la consultation des boîtes aux lettres dans un compte.
pt_pt: Padrão de regex (ignora capitalização de texto) para nomes de caixas de correio que são ignoradas ao procurar caixas de correio em uma conta.

source: List of content types prefixes to not parse as files.
fr: Liste des préfixes de types de contenu à ne pas analyser comme fichiers.
pt_pt: Lista de prefixos de conteúdo a não analisar como ficheiros.

source: List of content types prefixes to not parse as files. Plain and HTML text is always ignored as its the bodytext.
fr: Liste des préfixes de types de contenu à ne pas analyser comme fichiers. Le texte en clair et HTML est toujours ignoré puisque c'est son corps.
pt_pt: Lista de prefixos de tipos de conteúdos a não analisar como ficheiros. Ficheiros de texto simples e HTML são sempre ignorados bem com o corpo de texto.

source: Html template used to render emails to html. Uses the django template syntax and has access to all fields of the email database table. Removing template tag imports may result in 500 responses when requesting pages with email thumbnails, so be careful.
fr: Le modèle HTML utilisé pour afficher les courriels en .html utilise la syntaxe du modèle django et a accès à tous les champs de la table de base de données de courriel. Retirer les importations d'étiquettes de modèle peut donner lieu à 500 réponses lorsque vous demandez des pages avec des vignettes de courriels, alors soyez prudent·e.
pt_pt: Modelo html usado para renderizar emails para html. Usa o modelo de sintaxe django e tem acesso a todos os campos da tabela da base de dados do email. Remover a etiqueta de importes de modelo pode resultar em respostas 500 ao pedir páginas com miniaturas de email, por isso tenha cuidado.

source: Css style used to render emails to html. Refer to HTML_TEMPLATE for context on the classes.
fr: Style CSS utilisé pour rendre les courriels en .html. Se référer à HTML_TEMPLATE pour le contexte sur les classes.
pt_pt: Estilo css usado para renderizar emails para html. Consulte HTML_TEMPLATE para contexto nas classes.

source: Default mailbox setting whether to store mails as eml.
fr: Paramètre par défaut de la boîte de réception pour le stockage des courriels en tant que .eml.
pt_pt: Definição padrão da caixa de correio se armazena-se emails enquanto eml ou não.

source: Default mailbox setting whether to store attachments.
fr: Paramètre par défaut de la boîte de réception pour stocker les pièces jointes.
pt_pt: Definição padrão da caixa de correio se armazena-se anexos ou não.

source: Default number of periods between two runs of a standard routine for a INBOX mailbox.
fr: Nombre par défaut de périodes entre deux séries d'une routine standard pour une boîte aux lettres de RÉCEPTION.
pt_pt: Número padrão de períodos entre duas execuções de uma rotina padrão para uma caixa de entrada da caixa de correio.

source: Default fetching criterion for a standard routine for a INBOX mailbox.
fr: Critère de récupération par défaut pour une routine standard d'une boîte aux lettres de RÉCEPTION.
pt_pt: Critérios padrão de busca para uma rotina padrão para uma caixa de entrada de uma caixa de correio.

source: Default number of periods between two runs of a standard routine for a SENT mailbox.
fr: Nombre par défaut de périodes entre deux séries d'une routine standard pour une boîte aux lettres d'ENVOI.
pt_pt: Número padrão de períodos entre duas execuções de uma rotina padrão para uma caixa de envios da caixa de correio.

source: Default fetching criterion for a standard routine for a SENT mailbox.
fr: Critère de récupération par défaut pour une routine standard d'une boîte aux lettres d'ENVOI.
pt_pt: Critério padrão de busca para uma rotina padrão para a caixa de envios da caixa de correio.

source: Set this to True to allow new users to sign up themselves. This setting only takes effect if the REGISTRATION_ENABLED environment setting is not 0.
fr: Définir ceci comme Vrai pour permettre aux nouveaux utilisateurs de s'inscrire. Ce paramètre ne prend effet que si le paramètre d'environnement REGISTRATION_ENABLED n'est pas 0.
pt_pt: Defina isto para True para permitir novos utilizadores inscreverem-se. Esta definição apenas tem efeito se a definição de ambiente REGISTRATION_ENABLED é definida para 0.

source: Set this to True to tolerate connections involving an unverified SSL certificate, e.g. a self-signed one.
fr: Sélectionnez Vrai pour accepter les connexions impliquant un certificat SSL non vérifié, par exemple un certificat auto signé.
pt_pt: Defina isto para True para tolerar conexões envolvendo um certificado SSL não verificado, p.ex. um certificado auto-assinado.

source: Emails are auto-deleted this number of days past their 'Received' timestamp. A non-positive number disables auto-deletion.
fr: Les courriels sont automatiquement supprimés ce nombre de jours après le moment de leur réception. Un entier non positif désactive la suppression automatique.
pt_pt: Emails são eliminados automaticamente este número de dias após a data de 'Recebido'. Um número não positivo desativa auto eliminação.

source: Server Configurations
fr: Configuration du serveur
pt_pt: Configurações de Servidor

source: Default Values
fr: Valeurs par défaut
pt_pt: Valores Padrão

source: Processing Settings
fr: Paramètres de traitement
pt_pt: Definições de Processamento

source: Storage Settings
fr: Paramètres de stockage
pt_pt: Definições de Armazenamento

source: API Settings
fr: Paramètres API
pt_pt: Definições de API

source: Web Settings
fr: Paramètres Web
pt_pt: Definições Web
