Repository: Dacid99/Emailkasten
Catalog: src/api/locale/*/LC_MESSAGES/django.po
Languages: fi, fr, pt_pt

source: Basic authentication is only allowed if you do not have MFA enabled.
fi: Perustodennus on sallittu vain, jos monivaiheinen todennus ei ole käytössä.
fr: L'authentification simple est uniquement autorisée si vous n'avez pas activé l'authentification multifacteur (MFA).
pt_pt: Autenticação básica só é permitida se não tem MFA ativo.

source: Message indicating status change.
fi: Tilanmuutoksesta ilmoittava viesti.
fr: Message indiquant le changement de statut.
pt_pt: Mensagem que indica mudança de estado.

source: Toggles the favorite status of an instance.
fi: Vaihtaa esiintymän suosikkitilaa.
fr: Bascule le statut favori d'une instance.
pt_pt: Alterna o estado de favorito de uma instância.

source: %(object)s marked as favorite.
fi: %(object)s merkitty suosikiksi.
fr: %(object)s marqué comme favori.
pt_pt: %(object)s marcado como favorito.

source: %(object)s unmarked as favorite.
fi: %(object)s poistettu suosikeista.
fr: %(object)s retiré des favoris.
pt_pt: %(object)s desmarcado como favorito.

source: Lists all instances matching the filter.
fi: Näyttää luettelon kaikista suodatinta vastaavista esiintymistä.
fr: Affiche toutes les instances correspondant au filtre.
pt_pt: Lista todas as instâncias que correspondem ao filtro.

source: Retrieves a single instance.
fi: Noutaa yksittäisen esiintymän.
fr: Récupère une seule instance.
pt_pt: Obtém uma instância singular.

source: Updates a single instance.
fi: Päivittää yksittäisen esiintymän.
fr: Met à jour une seule instance.
pt_pt: Atualiza uma instância singular.

source: Creates a new instance.
fi: Luo uuden esiintymän.
fr: Crée une nouvelle instance.
pt_pt: Cria uma nova instância.

source: Deletes a single instance.
fi: Poistaa yksittäisen esiintymän.
fr: Supprime une seule instance.
pt_pt: Elimina uma instância singular.

source: Updates the mailboxes of an account.
fi: Päivittää tilin postilaatikot.
fr: Met à jour les boîtes aux lettres d'un compte.
pt_pt: Atualizar a caixa de correio de uma conta.

source: Adds a standard set of routines for archiving all traffic to an account.
fi: Lisää perusrutiinit kaiken tilille tulevan liikenteen arkistoimiseksi.
fr: Ajoute un ensemble standard de routines pour archiver tout le trafic vers un compte.
pt_pt: Adiciona um conjunto padrão de rotinas para arquivar todo o tráfego para uma conta.

source: Tests an account.
fi: Testaa tiliä.
fr: Teste un compte.
pt_pt: Testa uma conta.

source: Downloads all emails of an account.
fi: Lataa kaikki tilin sähköpostiviestit.
fr: Télécharge tous les emails d'un compte.
pt_pt: Descarrega todos os emails de uma conta.

source: An error with the mailaccount occurred.
fi: Sähköpostitilillä tapahtui virhe.
fr: Une erreur concernant le compte s'est produite.
pt_pt: Ocorreu um erro com a conta de email.

source: Updated mailboxes
fi: Postilaatikot päivitetty
fr: Boîtes aux lettres actualisées
pt_pt: Caixas de mensagens atualizadas

source: Added routines to inbox and sentbox.
fi: Rutiinit lisätty saapuneisiin ja lähteviin.
fr: Routines ajoutées à la boîte de réception et la boîte d'envoi.
pt_pt: Rotinas adicionadas à caixa de entrada e à caixa de envios.

source: Tested mailaccount
fi: Sähköpostitili testattu
fr: Compte de messagerie testé
pt_pt: Conta de correio testada

source: File format is required.
fi: Tiedostomuoto on pakollinen.
fr: Le format de fichier est nécessaire.
pt_pt: Formato de ficheiro é necessário.

source: File format %(file_format)s is not supported.
fi: Tiedostomuotoa %(file_format)s ei tueta.
fr: Le format de fichier %(file_format)s n'est pas pris en charge.
pt_pt: Formato de ficheiro %(file_format)s não é suportado.

source: No mailboxes found.
fi: Postilaatikkoja ei löytynyt.
fr: Aucune boîte aux lettres trouvée.
pt_pt: Não foram encontradas caixas de correio.

source: Downloads an attachment's file.
fi: Lataa liitetiedoston.
fr: Télécharge le fichier joint.
pt_pt: Descarregar como ficheiro de anexo.

source: A list of integer values identifying the accounts.
fi: Luettelo tilit tunnistavista kokonaisluvuista.
fr: Une liste de valeurs entières identifiant les comptes.
pt_pt: Uma lista de valores inteiros que identificam as contas.

source: Duplicates are ignored. Accepts both id=1,2,3 and id=1&id=2&id=3 notation
fi: Kaksoiskappaleet ohitetaan. Hyväksyy merkintätavat id=1,2,3 ja id=1&id=2&id=3
fr: Les duplicatas sont ignorés. Les notations id=1,2,3 et id=1&id=2&id=3 sont toutes les deux acceptées
pt_pt: Duplicados são ignorados. Aceita ambas notações id=1,2,3 e id=1&id=2&id=3

source: Downloads multiple zipped attachment files.
fi: Lataa useita zip-liitetiedostoja.
fr: Télécharge plusieurs fichiers joints zippés.
pt_pt: Descarrega múltiplos ficheiros zipados anexados.

source: Downloads a attachment's thumbnail.
fi: Lataa liitteen pikkukuvakkeen.
fr: Télécharge la miniature d'une pièce jointe.
pt_pt: Descarrega a miniatura de um anexo.

source: If the request to the Paperless server succeeded.
fi: Jos pyyntö Paperless-palvelimelle onnistui.
fr: Si la requête au serveur Paperless a abouti.
pt_pt: Se o pedido para o servidor Paperless foi bem sucedido.

source: If the request to the Paperless server fails. The reason is given as the response data.
fi: Jos pyyntö Paperless-palvelimelle epäonnistui. Syy ilmoitetaan vastaustiedoissa.
fr: Si la requête au serveur Paperless échoue. La raison est donnée en retour.
pt_pt: Se o pedido para o servidor Paperless falha. A razão é dada enquanto dados da resposta.

source: Sends a attachment's file to the user's Paperless server.
fi: Lähettää liitetiedoston käyttäjän Paperless-palvelimelle.
fr: Envoie un fichier joint au serveur Paperless de l'utilisateur.
pt_pt: Envia um ficheiro de anexo para o servidor Paperless do utilizador.

source: If the request to the Immich server succeeded.
fi: Jos pyyntö Immich-palvelimelle onnistui.
fr: Si la requête au serveur Immich a abouti.
pt_pt: Se o pedido para o servidor Immich foi bem sucedido.

source: If the request to the Immich server fails. The reason is given as the response data.
fi: Jos pyyntö Immich-palvelimelle epäonnistui. Syy ilmoitetaan vastaustiedoissa.
fr: Si la requête au serveur Immich échoue. La raison est donnée en retour.
pt_pt: Se o pedido para o servidor Immich falha. A razão é dada nos dados da resposta.

source: Sends the attachment's file to the user's Immich server.
fi: Lähettää liitetiedoston käyttäjän Immich-palvelimelle.
fr: Envoie le fichier joint au serveur Immich de l'utilisateur.
pt_pt: Envia o ficheiro de anexo para o servidor Immich do utilizador.

source: Attachment file not found
fi: Liitetiedostoa ei löytynyt
fr: Fichier de la pièce jointe introuvable
pt_pt: Ficheiro de anexo não encontrado

source: Attachment ids are required.
fi: Liitteiden tunnukset ovat pakollisia.
fr: Les identifiants des pièces jointes sont requis.
pt_pt: É obrigatório indicar os ids dos anexos.

source: Attachment ids given in invalid format.
fi: Liitteiden tunnusten muoto on virheellinen.
fr: Identifiants des pièces jointes donnés dans un format invalide.
pt_pt: ids do anexo introduzidos em formato invalido.

source: No attachments found
fi: Liitteitä ei löytynyt
fr: Aucune pièce jointe trouvée
pt_pt: Nenhum anexo encontrado

source: Upload to Paperless failed.
fi: Lataus Paperlessiin epäonnistui.
fr: Envoi à Paperless échoué.
pt_pt: Carregamento para o Paperless falhou.

source: Uploaded attachment document to Paperless.
fi: Liitetiedosto ladattiin Paperlessiin.
fr: Envoyé le document joint à Paperless.
pt_pt: Documento anexado carregado para o Paperless.

source: Upload to Immich failed.
fi: Lataus Immichiin epäonnistui.
fr: Envoi à Immich échoué.
pt_pt: Carregamento para o Immich falhou.

source: Uploaded attachment document to Immich.
fi: Liitetiedosto ladattiin Immichiin.
fr: Envoyé le document joint à Immich.
pt_pt: Documento anexado carregado para o Immich.

source: Downloads a correspondent as vcard.
fi: Lataa yhteystiedon vcard-muodossa.
fr: Télécharge les données d'un correspondant comme vcard.
pt_pt: Descarrega um correspondente na forma de um vcard.

source: A list of integer values identifying the correspondents.
fi: Luettelo yhteystiedot tunnistavista kokonaisluvuista.
fr: Une liste d'entier identifiant les correspondants.
pt_pt: Uma lista de valores inteiros que identificam os correspondentes.

source: Downloads multiple correspondents as one vcard.
fi: Lataa useita yhteystietoja vcard-muodossa.
fr: Télécharge les données de plusieurs correspondants dans une seule vcard.
pt_pt: Descarrega múltiplos correspondentes na forma de um vcard.

source: If the request to the Nextcloud server succeeded.
fi: Jos pyyntö Nextcloud-palvelimelle onnistui.
fr: Si la requête au serveur Nextcloud a abouti.
pt_pt: Se o pedido para um servidor Nextcloud foi bem sucedido.

source: If the request to the Nextcloud server fails. The reason is given as the response data.
fi: Jos pyyntö Nextcloud-palvelimelle epäonnistui. Syy ilmoitetaan vastaustiedoissa.
fr: Si la requête au serveur Nextcloud échoue. La raison est donnée en retour.
pt_pt: Se o pedido para o servidor Nextcloud falhar. A razão é dada enquanto dados da resposta.

source: Sends a correspondent's data to the user's Nextcloud addressbook.
fi: Lähettää yhteystiedon tiedot käyttäjän Nextcloud-osoitekirjaan.
fr: Envoie les données d'un correspondant vers le carnet d'adresse Nextcloud de l'utilisateur.
pt_pt: Envia os dados do correspondente para o livro de endereço Nextcloud do utilizador.

source: Correspondent IDs are required.
fi: Yhteystietojen tunnukset ovat pakollisia.
fr: Les ID des correspondants sont nécessaires.
pt_pt: IDs do correspondente são necessários.

source: Correspondent IDs given in invalid format.
fi: Yhteystietojen tunnusten muoto on virheellinen.
fr: ID des correspondants donnés dans un format invalide.
pt_pt: IDs do correspondente submetidos com formato inválido.

source: No correspondents found
fi: Yhteystietoja ei löytynyt
fr: Aucun correspondant trouvé
pt_pt: Nenhum correspondente encontrado

source: Upload to Nextcloud failed.
fi: Lataus Nextcloudiin epäonnistui.
fr: Envoi à Nextcloud échoué.
pt_pt: Upload para o Nextcloud falhou.

source: Uploaded correspondent to Nextcloud.
fi: Yhteystieto ladattiin Nextcloudiin.
fr: Envoyer le correspondant à NextCloud.
pt_pt: Upload do correspondente feito para o Nextcloud.

source: You must set header 'Accept: application/json'.
fr: Vous devez configurer l'en-tête 'Accept : application/json'.
pt_pt: Tem que definir o cabeçalho 'Accept: application/json'.

source: Creates a new instance
fi: Luo uuden esiintymän
fr: Crée une nouvelle instance
pt_pt: Cria uma nova instância

source: Tests a routine.
fi: Testaa rutiinia.
fr: Teste une routine.
pt_pt: Testa uma rotina.

source: Starts a routine's periodic task.
fi: Käynnistää rutiinin säännöllisen tehtävän.
fr: Lance la tâche périodique d'une routine.
pt_pt: Começa uma tarefa periódica da rotina.

source: Stops a routine's periodic task.
fi: Pysäyttää rutiinin säännöllisen tehtävän.
fr: Interrompt la tâche périodique d'une routine.
pt_pt: Para uma tarefa periódica da rotina.

source: Tested routine
fi: Rutiini testattu
fr: Routine testée
pt_pt: Rotina testada

source: Routine started
fi: Rutiini käynnistetty
fr: Routine démarrée
pt_pt: Rotina começada

source: Routine is already running
fi: Rutiini on jo käynnissä
fr: La routine est déjà en fonctionnement
pt_pt: A rotina já está em execução

source: Routine stopped
fi: Rutiini pysäytetty
fr: Routine arrêtée
pt_pt: Rotina parada

source: Routine not running
fi: Rutiini ei käynnissä
fr: La routine est active
pt_pt: Rotina não está em execução

source: Gets all the entry counts in the tables of the database.
fi: Noutaa kaikki tietokannan taulukoiden tietueiden määrät.
fr: Récupère toutes les quantités d'entrées dans les tables de la base de données.
pt_pt: Obtém todas as contagens de entrada nas tabelas da base de dados.

source: Downloads an email's eml file.
fi: Lataa sähköpostiviestin eml-tiedoston.
fr: Télécharge le fichier eml d'un e-mail.
pt_pt: Descarrega o ficheiro eml de um email.

source: A list of integer values identifying the emails.
fi: Luettelo sähköpostiviestit tunnistavista kokonaisluvuista.
fr: Une liste d'entier identifiant les e-mails.
pt_pt: Lista de valores inteiros que identificam os emails.

source: Downloads multiple email's eml files.
fi: Lataa useiden sähköpostiviestien eml-tiedostoja.
fr: Télécharge les fichiers eml de plusieurs e-mails.
pt_pt: Descarrega múltiplos ficheiros eml de email.

source: Downloads a single emails thumbnail.
fi: Lataa yksittäisen sähköpostiviestin pikkukuvakkeen.
fr: Télécharge la miniature d'un seul e-mail.
pt_pt: Transfere a miniatura de um único email.

source: Lists the conversation involving an email.
fr: Liste la conversation incluant un e-mail.
pt_pt: Lista a conversa que envolve um email.

source: Restoring was successful
fi: Palauttaminen onnistui
fr: Restauration réussie
pt_pt: Restaurar bem sucedido

source: Restoring failed
fi: Palauttaminen epäonnistui
fr: Restauration échouée
pt_pt: Falha ao restaurar

source: The eml file was not found
fi: Eml-tiedostoa ei löytynyt
fr: Le fichier eml est introuvable
pt_pt: O ficheiro eml não foi encontrado

source: Restores an email to its mailbox on the server.
fi: Palauttaa sähköpostiviestin postilaatikkoonsa palvelimella.
fr: Restaure un e-mail dans sa boîte mail sur le serveur.
pt_pt: Restaura um endereço email para a sua caixa de correio no servidor.

source: Reprocesses an email using the stored data.
fi: Käsittelee sähköpostiviestin uudelleen tallennettujen tietojen avulla.
fr: Repasse sur un e-mail en utilisant les données enregistrées.
pt_pt: Reprocessa um email usando os dados armazenados.

source: eml file not found.
fi: Eml-tiedostoa ei löytynyt.
fr: Fichier eml introuvable.
pt_pt: ficheiro eml não encontrado.

source: Email ids are required.
fi: Sähköpostiviestien tunnisteet ovat pakollisia.
fr: Les identifiants des courriels sont nécessaires.
pt_pt: Ids de email são necessários.

source: Email ids given in invalid format.
fi: Sähköpostiviestien tunnusten muoto on virheellinen.
fr: Identifiants des courriels donnés dans un format invalide.
pt_pt: Ids de emails fornecidos têm formato inválido.

source: No emails found
fi: Sähköpostiviestejä ei löytynyt
fr: Aucun courriel trouvé
pt_pt: Nenhum email encontrado

source: POP accounts do not support restoring of emails.
fi: POP-tilit eivät tue sähköpostiviestien palauttamista.
fr: Les comptes POP ne prennent pas en charge la restauration d'e-mails.
pt_pt: Contas POP não suportam o restaurar de emails.

source: Restoring of email to mailbox failed.
fi: Sähköpostiviestin palauttaminen postilaatikkoon epäonnistui.
fr: Échec de restauration des e-mails dans la boîte mail.
pt_pt: Restaurar do email para a caixa de correio falhou.

source: Email successfully restored to mailbox.
fi: Sähköpostiviestin palauttaminen postilaatikkoon onnistui.
fr: Courriel restauré avec succès dans la boîte de réception.
pt_pt: Email restaurado para a caixa de correio com sucesso.

source: Email successfully reprocessed.
fi: Sähköpostiviestin uudelleenkäsittely onnistui.
fr: Courriel retraité avec succès.
pt_pt: Email reprocessado com sucesso.

source: Tests a mailbox.
fi: Testaa postilaatikkoa.
fr: Teste une boîte de courriel.
pt_pt: Testa uma caixa de correio.

source: Lists all available fetching criteria for a mailbox.
fi: Näyttää luettelon kaikista saatavilla olevista postilaatikon noutokriteereistä.
fr: Liste tous les critères disponibles pour une boîte mail.
pt_pt: Lista todos os critérios de busca para uma caixa de correio.

source: Fetches the emails from a mailbox based on the given criterion. Only criteria available for that mailbox are accepted.
fi: Noutaa sähköpostiviestit postilaatikosta annetun kriteerin perusteella. Vain kyseiselle postilaatikolle saatavilla olevat kriteerit hyväksytään.
fr: Liste les e-mails depuis une boîte mail selon les critères indiqués. Seuls les critères disponibles pour cette boîte mail sont acceptés.
pt_pt: Busca os emails de uma caixa de correio baseado nos critérios dados. Apenas critérios disponíveis para aquela caixa de correio são aceites.

source: Downloads all emails of a mailbox.
fi: Lataa kaikki postilaatikon sähköpostiviestit.
fr: Télécharge tous les e-mails de la boîte mail.
pt_pt: Descarrega todos os emails de uma caixa de correio.

source: A list of integer values identifying the mailboxes. Duplicates are ignored. Accepts both id=1,2,3 and id=1&id=2&id=3 notation
fi: Luettelo postilaatikot tunnistavista kokonaisluvuista. Kaksoiskappaleet ohitetaan. Hyväksyy merkintätavat id=1,2,3 ja id=1&id=2&id=3
fr: Une liste d'entiers identifiants les boîtes mail. Les duplicatas sont ignorés. Notations id=1,2,3 et id=1&id=2&id=3 acceptées
pt_pt: Uma lista de valores inteiros que identificam as caixas de correio. Duplicados são ignorados. Aceita ambas as notações id=1,2,3 e id=1&id=2&id=3

source: Downloads all emails of multiple mailbox instances.
fi: Lataa kaikki sähköpostiviestit useista postilaatikkoesiintymistä.
fr: Télécharge tous les courriels de plusieurs instances de boîtes aux lettres.
pt_pt: Descarrega todos os emails de múltiplas instâncias de caixas de correio.

source: Upload emails in a file to a mailbox instance.
fi: Lataa sähköpostiviestit tiedostossa postilaatikkoesiintymään.
fr: Envoie les e-mails dans un fichier vers une instance de boîte mail.
pt_pt: Carrega emails em um ficheiro para uma instância de caixa de correio.

source: Tested mailbox
fi: Postilaatikko testattu
fr: Boîte de réception testée
pt_pt: Caixa de correio testada

source: Fetching criterion is required.
fi: Noutokriteeri on pakollinen.
fr: Le critère de récupération est nécessaire.
pt_pt: Critério de busca é necessário.

source: The given criterion %(criterion)s is not available for this mailbox.
fi: Annettu kriteeri %(criterion)s ei ole saatavilla tälle postilaatikolle.
fr: Le critère donné %(criterion)s n'est pas disponible pour cette boîte mail.
pt_pt: O critério de busca %(criterion)s não está disponível para esta caixa de correio.

source: Error with mailaccount or mailbox occurred.
fi: Sähköpostitilillä tai postilaatikossa tapahtui virhe.
fr: Une erreur concernant le compte ou la boîte de réception s'est produite.
pt_pt: Ocorreu um erro com a conta de correio ou caixa de correio.

source: All emails fetched.
fi: Kaikki sähköpostiviestit noudettu.
fr: Courriels tous récupérés.
pt_pt: Todos os emails recebidos.

source: No emails found.
fi: Sähköpostiviestejä ei löytynyt.
fr: Aucun courriel trouvé.
pt_pt: Nenhum email encontrado.

source: Mailbox ids are required.
fi: Postilaatikkojen tunnukset ovat pakollisia.
fr: Les id des boîtes de courriel sont nécessaires.
pt_pt: ids de caixa de correio são necessárias.

source: Mailbox ids given in invalid format.
fi: Postilaatikkojen tunnusten muoto on virheellinen.
fr: Identifiants des boîtes de courriels donnés dans un format invalide.
pt_pt: ids de caixa de correio dadas têm formato inválido.

source: No mailboxes found
fi: Postilaatikkoja ei löytynyt
fr: Aucune boîte de courriel trouvée
pt_pt: Nenhuma caixa de correio encontrada

source: Successfully uploaded mailbox file.
fi: Postilaatikkotiedoston lataus onnistui.
fr: Fichier de la boîte de réception téléversé avec succès.
pt_pt: Ficheiros carregados para a caixa de correio com sucesso.

source: Retrieves the user's profile data.
fi: Noutaa käyttäjän profiilitiedot.
fr: Récupère les données du profil de l'utilisateur.
pt_pt: Obtém os dados do perfil de utilizador.

source: Updates the user's profile data.
fi: Päivittää käyttäjän profiilitiedot.
fr: Met à jour les données du profil de l'utilisateur.
pt_pt: Atualizar os dados de perfil do utilizador.
